<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditActivity">

    <TextView
        style="@style/textStyleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/detail_book" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/textview1"
            style="@style/texStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tên sách: " />

        <EditText
            android:id="@+id/editName"
            style="@style/texStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textview1"
            android:layout_toRightOf="@+id/textview1"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/name_book_demo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/textview2"
            style="@style/texStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tác giả: " />

        <EditText
            android:id="@+id/editAuthor"
            style="@style/texStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textview2"
            android:layout_toRightOf="@+id/textview2"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Cửu Bả Đao" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/textview3"
            style="@style/texStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Số lượng: " />

        <EditText
            android:id="@+id/editQuantity"
            style="@style/texStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textview3"
            android:layout_toRightOf="@+id/textview3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:minHeight="50dp"
            android:text="10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/textview4"
            style="@style/texStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mã sách: " />

        <EditText
            android:id="@+id/editCode"
            style="@style/texStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textview4"
            android:layout_toRightOf="@+id/textview4"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="SOA" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false" />

    </RelativeLayout>

</LinearLayout>