<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ababab"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/nameOfBook"
        style="@style/texStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:id="@+id/numOfBook"
        style="@style/texStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number" />

    <TextView
        android:id="@+id/authorOfBook"
        style="@style/texStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author" />

    <TextView
        android:id="@+id/codeBook"
        style="@style/texStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="code" />

</LinearLayout>
